*, html {
  box-sizing: border-box;
}

#linearGradient {
  pointer-events: none;
  position: absolute;
  top: 0;
  height: 50dvw;
  max-height: 100vh;
  z-index: 54;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 1%,
    rgba(0, 0, 0, 0.061) 60%
  );
}

#carouselExampleCaptions {
  position: relative;
  pointer-events: none;
}

h1 {
  display: inline-block;
}

.image-size {
  height: 50dvw;
  max-height: 700px;
}

.carousel-caption {
  z-index: 2;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
}
.carousel-caption h5 {
  font-size: 2rem;
}
.carousel-caption p {
  font-size: 1.2rem;
}

.carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.carousel-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, white, rgba(255, 255, 255, 0));
  z-index: 5;
}

// Carousel Mobile

#carouselExampleCaptionsMobile {
  position: relative;
  height: 100vh;
  pointer-events: none;
}

.image-size-mobile img{
  height: 100vh;
  object-fit: cover;
}

.carousel-container {
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

.carousel-container .carousel-inner {
  height: 100%;
}

  .new{
    span{
      line-height: 1.5;
    }
  }

  .card-body{
    .max-5{
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Maximum number of lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  